spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=Books
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

