spring.application.name=spring
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=book
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB